<html>
<header><title>This is title</title></header>
<body>
Hallo Fr.Herschbach und Frau Offermanns:)
<h1>
Mein 3.Wöchigs Praktikum bei LeanIX
</h1>

<h2>Praktikum vom 09.03.- 27.03.2020 in Bonn</h2>
</body>
</html>
<!doctype html>
             <html lang="de">
               <head>
                 <link rel= "stylesheet" href="style.css">
                 ...

<img src=leanix_logo_web.png>
<img src= Logo_haptic_blue_preview@1,5x.svg>

<p>Von Tillmann Wehner</p>
<p>Klasse. 9.5</p>
<a href="1-Tag.html"> Zum ersten Wochenbericht </a>

